package com.company.commands.enums;

public enum CommandType {
    CREATETEAM,
    CREATEMEMBER,
    ADDMEMBERTOTEAM,
    CREATEBOARD,
    CREATEBUG,
    CHANGEBUG,
    CREATESTORY,
    CHANGESTORY,
    CREATEFEEDBACK,
    CHANGEFEEDBACK,
    SHOWALLUSERS,
    SHOWALLTEAMS,
    SHOWALLTASKS,
    SHOWTEAMACTIVITY,
    SHOWTEAMMEMBERS,
    SHOWBOARDSACTIVITY,
    SHOWMEMBERACTIVITY,
    SHOWTEAMBOARDS,
    SHOWTASKCOMMENTS,
    ASSIGNTASK,
    ADDCOMMENTTOTASK;

}
